<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--tools:context="com.example.dan.myapplication.MainMenu"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:onClick="onEnterButtonClicked"
        android:allowUndo="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/setButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:onClick="onSetButtonClicked"
        android:allowUndo="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:onClick="onHistoryButtonClicked"
        android:allowUndo="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
